/* Start Variables */
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
/* End Variables */
/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:initial	;
    font-family: 'Open Sans', sans-serif;
}
/* Small */
@media (min-width: 768px) {
    .div {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .div {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .div {
      width: 1170px;
    }
  }


body{
    color: var(--text-color);
    background: var(--bg-color);
    /* margin: 0 80px 0 80px; */
    

}

/* End Global Rules */
/* Start Header */
.header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.50s ease;
}

.logo{
    font-size: 28px;
    color: var(--text-color);
    font-weight: 700;
} 

.logo span{
    color:  var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{   /** Don't Forget Teg's Eng-Hassan*/
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px ;
    transition: all 0.50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.h-right{
    display: flex;  /** Why this property => Rows next to each other **/
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: white;
    margin-right: 16px;
    margin-left: 2.5px;
    transition: all 0.50s ease;
}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-6px);
}

.ww{
    color: var(--text-color);
    font-size: 25px;
    cursor: pointer;
    z-index: 1001;
    visibility: hidden;
}
/* End Header */
/*  Start home section design */
#home{
    padding: 70px 17% 60px;
}
.section{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),  rgba(0,0,0,0.3)),url(../img/Background.png);  /** Don't Forget Semi Colim Eng-hassan **/
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5{
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 10px;
}

.home-text h1{
    font-size:  var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    
}

.btn{
    display: inline-block;
    padding: 12px 38px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.50s ease;
}

.btn:hover{
    transform: translateY(-10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
/*  End home section design */
/** Start feacture section design**/
.feacture-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px , auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s ;
}

.row-img img:hover{
    transform: scale(1.2);
}

.feacture-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.50s ease;
}

.feacture-content h4:hover{
    color: var(--main-color);
}
/** End feacture section design**/

/** Start holiday section design**/
.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-img img{
    padding: 70px 17% 60px;
    width: 100%;
    height: auto;
    /* margin-left: 80px; */
    margin-top: 50px;
    border-radius: 20px;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    margin-right: 12px;
}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    margin-right: 50px;
}
/** End holiday section design**/
/* Start tour section design */
.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;

}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px , auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.5,.55,.95);
    will-change: filter;
    display: block;
    margin: 0 20px 0 0;
}

.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}


.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;

}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
}
/* End tour section design */
/* Start Culture Section design */
.culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img{
    padding: 70px 17% 60px;
    width: 100%;
    height: auto;
    /* margin-left: 80px; */
    margin-top: 50px;
    /* margin-right: 80px; */
    border-radius: 20px;
}

.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    /* margin-left: 80px; */
    padding: 70px 17% 60px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture-text h1{
    margin-left: 80px;
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p{
    margin-left: 80px;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.www{
    margin-left: 80px;
}
/* End Culture Section design */

